<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <Description>Bidirectional interoperability layer between DuckDB and .NET.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alnkesq/DuckDbSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alnkesq/DuckDbSharp</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Version>1.1.3</Version>
    <PackageIcon>DuckDB.jpg</PackageIcon>
    <Copyright>(c) 2023-2024 Alnkesq</Copyright>
    <Authors>Alnkesq</Authors>
    <PackageTags>DuckDB; OLAP; SQL; columnar storage</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyOriginatorKeyFile>..\DuckDbSharp.snk</AssemblyOriginatorKeyFile>
    <!--<PublishAot>true</PublishAot>--> <!-- Setting PublishAot to true causes ClrHosting to not find our entrypoints.  -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="DuckDB.jpg" Pack="true" PackagePath="\" />
    <PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.0.0" />
    <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
  </ItemGroup>
</Project>
