<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
	  <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.1" />
	  <PackageReference Include="protobuf-net" Version="3.2.56" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DuckDbSharp\DuckDbSharp.csproj" />
  </ItemGroup>

</Project>
